# Remindora

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hillbeater/remindora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillbeater/remindora/: MyApp.kt
app/src/main/java/com/hillbeater/remindora/database/: Reminder.kt  ReminderDao.kt  RemindoraDatabase.kt  UserInfoDao.kt  UserInformation.kt
app/src/main/java/com/hillbeater/remindora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hillbeater/remindora/uiScreens/: DetailActivity.kt  DrawerMenu.kt  HomeActivity.kt  ProfileActivity.kt  SettingActivity.kt  SignUpActivity.kt  SplashActivity.kt  TrashActivity.kt
app/src/main/java/com/hillbeater/remindora/utils/: Converters.kt  GoogleSignInHelper.kt  LoadingIndicator.kt  NotificationReceiver.kt  ReminderHelper.kt
app/src/main/java/com/hillbeater/remindora/viewModels/: DetailViewModel.kt  GoogleViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SettingViewModel.kt  TrashViewModel.kt
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hillbeater/remindora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
